NODE_ENV = "test"
BASE_URL = "/"
VUE_APP_PROJECT_NAME = "测试环境：项目名"
VUE_APP_BASE_URL = "https://sfmptest.qhse.cn"
VUE_APP_LOGION_URL = "https://sfmptest.qhse.cn"
VUE_APP_PUBLIC_PATH = "./"

IS_ANALYZE = true;