NODE_ENV = "production"
BASE_URL = "/"
VUE_APP_PROJECT_NAME = "预生产环境：项目名"
VUE_APP_BASE_URL = "https://sfmptpre.qhse.cn"
VUE_APP_LOGION_URL = "https://sfmptpre.qhse.cn"
VUE_APP_PUBLIC_PATH = "./"

IS_ANALYZE = true;